{\rtf1\ansi\ansicpg1252\cocoartf2759
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Notes to deploy the shinny app.\
\
Need 2 files: ui.R and server.R. If packages, libraries and data are needed, needs to create a file call global.R\
\
1) Check the folder:\
setwd(\'93~/PCBWaterProject/app")\
\
2) Run locally the app\
shinyApp(ui, server)\
\
3) Connect to shinyapps.io\
rsconnect::setAccountInfo(name='valdiman', token='0F7C710D1AF5503E411EF82C60E7F695',\
                          secret='eecFcwuY6FM97Qvet85zDZJtjF9pth/JsTk6OhxQ')\
\
4) Deploy the app\
rsconnect::deployApp()}